{
  "name": "video-streaming",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "bundle": "NODE_ENV=production bun build --target=bun src/index.ts --outdir=dist",
    "start:prod": "bun dist/index.js"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bun": "latest",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^5.0.0",
    "wait-on": "^8.0.1"
  }
}